<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macleo/XcodeProject/2015.2.OC/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=8&amp;StartingLineNumber=7&amp;Timestamp=548181654.356202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
